# Todo

./: README.md  Todo.sln
.github/workflows/: ci.yml
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Program.cs  Settings.cs  Todo.Domain.Api.csproj
Todo.Domain.Api/Controllers/: AuthController.cs  TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Api/Services/: TokenService.cs
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTest.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUnDoneCommand.cs  MarkTodoAsUndoneCommand.cs  TokenUserCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Commands/Generics/: GenericCommandResult.cs
Todo.Domain/Entities/: TodoItem.cs
Todo.Domain/Entities/Base/: Entity.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
